# my_tech_zone

./: my_tech_zone.pages
kafka-spark-elasticsearch/: my_readme.txt  pom.xml  pom2.xml
kafka-spark-elasticsearch/src/main/java/com/michael/app/elastic/: ElasticClientAccessor.java  ElasticSearchTest.java  User.java
kafka-spark-elasticsearch/src/main/java/com/michael/app/kafka/: JavaDirectKafkaWordCount.java  JavaKafkaWordCount.java  KafkaConsumerExecutor.java  KafkaConsumerStandalone.java  KafkaProducerExecutor.java  KafkaProducerStandalone.java
kafka-spark-elasticsearch/src/main/java/com/michael/app/spark/: JavaWordCount.java
kafka-spark-elasticsearch/src/main/java/com/michael/app/spark_kafka/: JavaDirectKafkaWordCount.java  JavaSparkElasticSearch.java  SparkKafkaConsumer.java
springboot-swagger/: README.md  myreadme.txt  pom.xml
springboot-swagger-elastic/: README.md  myreadme.txt  pom.xml
springboot-swagger-elastic/data/elasticsearch/nodes/0/_state/: global-5.st
springboot-swagger-elastic/data/elasticsearch/nodes/0/indices/elastic_sample/1/_state/: state-3.st
springboot-swagger-elastic/data/elasticsearch/nodes/0/indices/elastic_sample/1/index/: segments_1
springboot-swagger-elastic/data/elasticsearch/nodes/0/indices/elastic_sample/1/translog/: translog-5.tlog
springboot-swagger-elastic/data/elasticsearch/nodes/0/indices/elastic_sample/2/index/: segments_1
springboot-swagger-elastic/data/elasticsearch/nodes/0/indices/elastic_sample/3/translog/: translog-3.tlog
springboot-swagger-elastic/data/elasticsearch/nodes/0/indices/elastic_sample/4/index/: segments_1
springboot-swagger-elastic/data/elasticsearch/nodes/0/indices/elastic_sample/4/translog/: translog-4.tlog
springboot-swagger-elastic/src/main/java/com/hellokoding/springboot/: Customer.java  CustomerRepository.java  ElasticConfig.java  Greeting.java  GreetingController.java  SampleElasticsearchApplication.java  User.java  UserRepository.java  UserService.java  WebApplication.java
springboot-swagger-elastic/src/main/java/com/hellokoding/springboot/angularjs2/: AngularJs2Controller.java
springboot-swagger-elastic/src/main/java/com/hellokoding/springboot/elastic/: ElasticClientAccessor.java  Test.java
springboot-swagger-elastic/src/main/resources/: application.properties  applicationContext.xml
springboot-swagger-elastic/src/main/resources/resources/: index.html  package.json
springboot-swagger-elastic/src/main/resources/resources/app/: app.component.ts  app.module.ts  app.routes.ts  mock-pets-pig.ts  mock-pets.ts  pets.service.ts
springboot-swagger-elastic/src/main/resources/resources/app/cats/: cat-list.component.ts
springboot-swagger-elastic/src/main/resources/resources/app/pigs/: pig-list.component.html  pig-list.component.ts
springboot-swagger-elastic/src/main/resources/resources/js/: systemjs.config.js
springboot-swagger-elastic/src/main/webapp/: angular2.jsp  swagger.json  swagger2.json
springboot-swagger-elastic/src/main/webapp/angular2_maven/: angular2maven.jsp
springboot-swagger-elastic/src/main/webapp/frontend/: index.html
springboot-swagger/data/elasticsearch/nodes/0/_state/: global-3.st
springboot-swagger/data/elasticsearch/nodes/0/indices/elastic_sample/0/_state/: state-2.st
springboot-swagger/data/elasticsearch/nodes/0/indices/elastic_sample/0/index/: segments_1
springboot-swagger/data/elasticsearch/nodes/0/indices/elastic_sample/0/translog/: translog-4.tlog
springboot-swagger/data/elasticsearch/nodes/0/indices/elastic_sample/2/translog/: translog-3.tlog
springboot-swagger/data/elasticsearch/nodes/0/indices/elastic_sample/3/index/: segments_1
springboot-swagger/data/elasticsearch/nodes/0/indices/elastic_sample/_state/: state-5.st
springboot-swagger/src/main/java/com/hellokoding/springboot/: GreetingController.java  HelloController.java  User.java  WebApplication.java
springboot-swagger/src/main/java/com/hellokoding/springboot/kafka/: KafkaConsumerExecutor.java  KafkaConsumerStandalone.java  KafkaProducerExecutor.java  KafkaProducerStandalone.java
springboot-swagger/src/main/resources/: application.properties  logback.xml
springboot-swagger/src/main/webapp/: hello.jsp  index.html  swagger.json
