spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
server.port = 8088